spring.application.name=articles-ms
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/articles
spring.datasource.username=user
spring.datasource.password=passnoword
spring.datasource.driver-class-name=org.postgresql.Driver


